# aqa-java-testing-examples

./: README.md  pom.xml
bom/: pom.xml
java-helpers-scripts/: pom.xml
java-helpers-scripts/src/main/java/: TestDataManagerUtils.java
java-helpers-scripts/src/main/java/exceptions/: SomeTestException.java
redis-fabric-example/: README.md  pom.xml
redis-fabric-example/src/main/java/redis/example/: Redis.java  RedisService.java
redis-fabric-example/src/main/java/redis/example/data/: CustomDataResult.java  RedisData.java  SetRedisData.java
redis-fabric-example/src/main/java/redis/example/deserializer/: RedisDataDeserializer.java  SetDeserializer.java
redis-fabric-example/src/main/java/redis/example/factory/: RedisDeserializerFactory.java  RedisDeserializerFactoryImpl.java
retry-utils/: README.md  pom.xml
retry-utils/src/main/java/: RetryUtils.java
retry-utils/src/main/java/exceptions/: SomeTestException.java
retry-utils/src/main/java/manager/: TestManager.java
retry-utils/src/test/java/: TestExample.java
wiremock-allure-report/: README.md  pom.xml
wiremock-allure-report/src/main/java/configuration/: ObjectMapperConfiguration.java
wiremock-allure-report/src/main/java/enums/: ContentType.java
wiremock-allure-report/src/main/java/exceptions/: WiremockTestException.java
wiremock-allure-report/src/main/java/report/: MockReportHandler.java  ReportHandlers.java
wiremock-allure-report/src/test/java/: SomeTest.java
xml-unit-placeholders/: README.md  pom.xml
xml-unit-placeholders/src/main/java/placeholder/: IgnoreDecimalPlaceholderHandler.java  MatchesDecimalPlaceholderHandler.java
zeebe-operate-feign-client/: README.md  pom.xml
zeebe-operate-feign-client/src/main/java/zeebe/client/: ZeebeClientProvider.java
zeebe-operate-feign-client/src/main/java/zeebe/enums/: OperateProcessDefinitionBpmnProcessIds.java  OperateProcessFlowState.java
zeebe-operate-feign-client/src/main/java/zeebe/exceptions/: ZeebeOperateTestException.java
zeebe-operate-feign-client/src/main/java/zeebe/feign/client/: OperateFeignClient.java  OperateFeignClientProvider.java  RestAssuredResponseDecoder.java
zeebe-operate-feign-client/src/main/java/zeebe/feign/dto/: OperateFilter.java  OperateRequestDto.java
zeebe-operate-feign-client/src/main/java/zeebe/manager/: OperateManager.java  ZeebeManager.java
zeebe-operate-feign-client/src/main/java/zeebe/stepdefinitions/: ZeebeOperateStepDefinitions.java
