<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>newbie.proger.aqa.java.testing.examples</groupId>
		<artifactId>aqa-java-testing-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>newbie.proger.mobile.testing.template</groupId>
	<artifactId>wiremock-allure-report</artifactId>

	<properties>
		<jackson-core.version>2.13.4</jackson-core.version>
		<jackson-databind.version>2.13.4.2</jackson-databind.version>
		<assertj-core.version>3.23.1</assertj-core.version>
		<lombok.version>1.18.24</lombok.version>
		<allure.json-unit>2.19.0</allure.json-unit>
		<wiremock.core>2.27.2</wiremock.core>
		<jackson-datatype-jsr310.version>2.13.4</jackson-datatype-jsr310.version>
		<junit.version>4.13.2</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-jsonunit</artifactId>
			<version>${allure.json-unit}</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<version>${wiremock.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson-datatype-jsr310.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>
