<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>newbie.proger.aqa.java.testing.examples</groupId>
        <artifactId>aqa-java-testing-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>newbie.proger.mobile.testing.template</groupId>
    <artifactId>java-helpers-scripts</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>newbie.proger.examples</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>
